apiVersion: v1
kind: Secret
metadata:
  name: user-password-secret
type: Opaque
data:
# echo actpro_user | base64
  user: YWN0cHJvX3VzZXIK
# echo actpro_passwd | base64  
  password: YWN0cHJvX3Bhc3N3ZAo=

