# центральным компонентом куба является api сервер и мы общаемся с кубом при помощи вызовов к его api
# в этой директиве мы указываем его версию
# разные объекты куба могут содержаться в разных версиях api, сделано это для сохранения совметстимости
# при обновлении отдельных компонентов куба
apiVersion: v1 
# тип описываемого объекта
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
  - image: nginx:latest
    name: proxy
# Описание портов это больше для документирования, эта директива не говорит кубу открой порт 80
# по факту приложение может слушать другой порт или не слушать их вообще)
    ports:
    - containerPort: 80

