---
apiVersion: v1
kind: Service
metadata:
  name: service-cluster-ip
spec:
  ports:
# Порт на который сервис будет отправлять трафик
  - port: 80
# Порт внутри контейнера
    targetPort: 8000
# Для того чтобы сервис понимал на какие поды направлять трафик используются селекторы и метки
# Т.е. в нашем деплойменте должен быть под с такой же меткой my-app
  selector:
    app: my-app
# Не обязательно указывать т.к. этот тип сервиса дефолтный
  type: ClusterIP

